# Properties for  Powergrid datasources
powergird.db = mysql
powergrid.db.driver = com.mysql.jdbc.Driver
powergrid.db.uri = jdbc:mysql://localhost:3306/powergrid
powergrid.db.user = goss
powergrid.db.password = goss
